<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <title>road test</title>

  <style>

  	body { 
		background-color: #ffffd2;
	}

	h1 {
		font-family: arial;
		font-size: 16px;
	}

	.one_lane {
		height: 20px;
		background: url(1_lane.png) repeat-x;
	}

	.two_lane {
		height: 40px;
		background: url(2_lane.png) repeat-x;
	}

	.three_lane {
		height: 60px;
		background: url(3_lane.png) repeat-x;
	}

	.four_lane {
		height: 80px;
		background: url(4_lane.png) repeat-x;
	}

	.five_lane {
		height: 100px;
		background: url(5_lane.png) repeat-x;
	}

	.six_lane {
		height: 120px;
		background: url(6_lane.png) repeat-x;
	}

	.seven_lane {
		height: 140px;
		background: url(7_lane.png) repeat-x;
	}

	.eight_lane {
		height: 160px;
		background: url(8_lane.png) repeat-x;
	}

  </style>
 
</head>

<body>

<h1>One Lane</h1>   <div class="one_lane"></div>
<h1>Two Lanes</h1>   <div class="two_lane"></div>
<h1>Three Lanes</h1>   <div class="three_lane"></div>
<h1>Four Lanes</h1>   <div class="four_lane"></div>
<h1>Five Lanes</h1>   <div class="five_lane"></div>
<h1>Six Lanes</h1>   <div class="six_lane"></div>
<h1>Seven Lanes</h1>   <div class="seven_lane"></div>
<h1>Eight Lanes</h1>   <div class="eight_lane"></div>



</body>

</html>