# locale/en_US/RegistrationForm.properties 
#basemapLayer=https://testgeonexusr.iowadot.gov/ArcGIS/rest/services/Basemap/Basemap/MapServer
#basemapLayer=http://tsstools.com/ArcGIS/rest/services/IDOT/IDOT_Proxy_LL/MapServer
basemapLayer=http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer
basemapSR=102113
#basemapSR=4623
utmZone=1
projectionService=https://testgeonexusr.iowadot.gov/ArcGIS/rest/services/Geometry/GeometryServer/project

#Number of days to since last inspection cutoff
culvCutOff=5
route_sort_on=false

#Folder properties
#cached_map_folder=/sdcard/mapimages/
#geotags_folder=/sdcard/geotags/
#sign_images_folder=/sdcard/signimages/
#export_folder=/sdcard/export/

#cached_map_folder=C:/Project/DDOT/MAVRIC2/mapimages/
#geotags_folder=C:/Project/DDOT/MAVRIC2/geotags/
#sign_images_folder=C:/Project/DDOT/MAVRIC2/MAVRIC/Files/sign_inv/
#export_folder=C:/Project/DDOT/MAVRIC2/export/

#cached_map_folder=/sdcard/dcmapimages/
#geotags_folder=/sdcard/dcgeotags/
#sign_images_folder=/sdcard/signimages/
#export_folder=/sdcard/dcexport/

cached_map_folder=C:/Projects/MAVRIC/mapimages/
geotags_folder=C:/Projects/MAVRIC/geotags/
sign_images_folder=C:/Projects/MAVRIC/sign_inv/
export_folder=C:/Projects/MAVRIC/export/
